{
  "name": "webhook_forwarder",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/WebhookServer.js",
    "startdev": "nodemon src/WebhookServer.js",
    "eslint": "eslint ./src",
    "eslint-fix": "eslint ./src --fix",
    "test": "mocha ./src/tests/*.spec.js --exit",
    "test-text-utils": "mocha ./src/tests/textUtils.spec.js --exit",
    "test-build-message": "mocha ./src/tests/buildMessage.spec.js --exit",
    "test-extract-token": "mocha ./src/tests/extractTokenFromHeaders.spec.js --exit",
    "test-extract-property": "mocha ./src/tests/extractProperty.spec.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "dotenv": "16.4.0",
    "express": "4.18.2",
    "express-prometheus-middleware": "1.2.0",
    "https-proxy-agent": "7.0.2",
    "multer": "1.4.5-lts.1",
    "node-fetch": "3.3.2",
    "request": "2.88.2"
  },
  "devDependencies": {
    "chai": "5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "10.2.0",
    "nodemon": "3.0.3"
  }
}
